<!DOCTYPE html><html lang="en">
<title>start</title>
<meta charset="utf-8">
<meta content="noindex,nofollow" name="robots">
<script src="menu/friv.js"></script>
<style>
body{background-color:#600090;color:#fff;font-family:arial,helvetica,sans-serif;font-size:1em;font-weight: bold;margin:auto;text-align:center;overflow-x:hidden;}
a{display:inline-block}
a:link{color:orange}
a:visited{color:orangered}
a:hover{color:yellow}
a:active{color:white}
#menu{width:100vw;height:calc(100vh - 70px);margin-bottom:70px;}
#bottomBar{
z-index:10;
position:absolute;
padding-left:15px;
width:100vw;
height:70px;
bottom:-100px;
animation:bottomBar 1s 0s forwards ease-out, bottomBarColourScroll 2s 600s infinite;
background-color:rgba(128,0,255,0.5)
} 
@keyframes bottomBar{
from{bottom:-100px}
to{bottom:0}
}
@keyframes bottomBarColourScroll{
from{filter:hue-rotate(0deg)}
to{filter:hue-rotate(360deg)}
}
.bbbContainer{
display:inline-block;
margin-right:30px;
width:200px;
height:200px
}
#bbb1,#bbb2,#bbb3,#bbb4,#bbb5{
display:block;
margin-top:100px;
border-radius: 5px;
box-shadow:2px 4px 8px rgba(0,0,0,0.6);
filter:grayscale(50%);
transition: all 1s ease;
cursor: pointer;
animation:bbbGlideUp 1s 1s forwards ease-out
}   
#bbb2{
animation:bbbGlideUp 1s 1.2s forwards ease-out;
}  
#bbb3{
animation:bbbGlideUp 1s 1.4s forwards ease-out;
}
#bbb4{
animation:bbbGlideUp 1s 1.6s forwards ease-out;
}
#bbb5{
animation:bbbGlideUp 1s 1.8s forwards ease-out
}
@keyframes bbbGlideUp{
from{margin-top:100px;}
to{margin-top:5px}
}
#bbb1:hover,#bbb2:hover,#bbb3:hover,#bbb4:hover,#bbb5:hover{
transform:scale(1.1);
box-shadow:4px 8px 10px 14px rgba(0,0,0,0.5);
filter:grayscale(0%)
}
#fbLike {
z-index:15;
position:absolute;
bottom: 3px;
right: -100px;
box-shadow:2px 4px 8px rgba(0,0,0,0.6);
animation:fbLikeGlideIn 1s 4s forwards ease-out paused;
}
@keyframes fbLikeGlideIn{
from{right:-100px;}
to{right:5px}
} 
@keyframes flash{
0%{filter:brightness(0) invert(1)}
20%{filter:brightness(1) invert(0)}
40%{filter:brightness(0) invert(1)}
60%{filter:brightness(1) invert(0)}
80%{filter:brightness(0) invert(1)}
100%{filter:brightness(1) invert(0)}
}  
#splash{margin:auto;margin-bottom:5vh;display:block;cursor:pointer;height:70vh;transition:3s;filter:hue-rotate(90deg)}
#splash:hover{height:95vh;filter:hue-rotate(0deg)}
#spacer{height:100vh;animation:reduceSpacer 2s 2s forwards ease-in}
@keyframes reduceSpacer{from{height:100vh}to{height:0vh}}
#subText{text-align:center;font-size:2vw;text-shadow:0px 0px 1vw rgba(255,255,255,.9);}
.promoLink{border-radius:15px;transition:transform .2s;margin:5px;filter:grayscale(70%)}
.promoLink:hover{transform:scale(1.07);filter:grayscale(0%)}
#swap1{
display:block;
}
#swap2{
display:none;
}
</style>
<body>
<form action="#" name="hf" style="margin:0px"><input name="gd" type="hidden"></form>
    
<script>
var mver="CILINDERS";
var locate=window.location;document.hf.gd.value=locate;var tx=document.hf.gd.value;var it=tx.substring(tx.indexOf("=")+1,tx.length);if(location.href.toLowerCase().indexOf("normal")!=-1)it="normal";var bl=navigator.language?navigator.language:navigator.userLanguage;top.document.title="Friv";if(bl.substr(0,2)=="en")top.document.title="Friv Reborn: WHERE YOUR NOSTALGIA IS HOSTED!";if(bl.substr(0,2)=="es")top.document.title="Juegos Friv Clasico";if(bl.substr(0,2)=="pt")top.document.title="Jogos Friv Classic";if(bl.substr(0,2)=="fr")top.document.title="Jeux de Friv classiques";if(bl.substr(0,2)=="pl")top.document.title="Stare gry Friv";if(bl.substr(0,2)=="tr")top.document.title="Friv Oyun";if(bl.substr(0,2)=="en"&&it=="normal")top.document.title="Friv Reborn : A place for you nostalgia!";mfull="menu"+mver+".swf?browserlang="+bl+"&invtype="+it;
if(window!=top)document.write('<object id=menu data='+mfull+'><param name=wmode value=window></object>'); 

-->

</div>  

<div id="fbLike">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=307423069337689&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-like" data-href="https://www.facebook.com/Frivcom-121239227905954/" data-layout="box_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div> 
</div>     

<div id="spacer"></div>
<img id="splash" src="assets/gfx/frivLogoBrightGreenMin.svg" alt="Friv Help &amp; Privacy" onclick="top.location='../privacy.html'"/>
<div id="subText">- click on the logo for help &amp; privacy information -</div>
    
<script>
if(navigator.userAgent.toLowerCase().indexOf('firefox') > -1){      
subText.innerHTML="We recommend you use <a href='https://archive.org/details/basilisk-portable-with-flash' target='_blank'>Basilisk Portable with flash player</a>. Palemoon: follow this tutorial <a href='help/getflash' target='_blank'>And Play!</a>!<br><a href='http://www.friv.com/mobile.html' target='_blank'>Friv Mobile</a> will work in any browser. Click on the logo for more help.";      
}
if(Math.random()>0.7){
    fbLike.style.animationPlayState = "running";
}
</script><!--
     blankword
-->
<!--
blankword
-->